{
  "extends": [
    "standard",
    "plugin:jest/recommended"
  ],
  "parser": "typescript-eslint-parser",
  "plugins": [
    "typescript",
    "jest",
    "graphql"
  ],
  "env": {
      "jest/globals": true
  }
}
